# F3_Cinema

./: .gitignore  AGENTS.md  Backend Development Standards.md  Báo cáo cuối kỳ - NNLTTT.docx  Dockerfile.mysql  Frontend Style Guide.md  README.md  docker-compose.yml  generate_hash.java  pom.xml
backup_old_ticketing/: SnacksPanel.java  TicketSessionManager.java
src/main/java/: TestQuery.java
src/main/java/com/f3cinema/app/: App.java
src/main/java/com/f3cinema/app/config/: DataSourceConfig.java  DatabaseSeeder.java  HibernateUtil.java  ThemeConfig.java
src/main/java/com/f3cinema/app/controller/: DashboardController.java  MovieController.java  ShowtimeController.java
src/main/java/com/f3cinema/app/dto/: MovieSummaryDTO.java  ProductDTO.java  RoomSummaryDTO.java  SeatDTO.java  ShowtimeCreateDTO.java  ShowtimeSummaryDTO.java  StockReceiptDTO.java  StockReceiptItemDTO.java  StockReceiptSummaryDTO.java
src/main/java/com/f3cinema/app/dto/customer/: CustomerListItemDTO.java  CustomerSearchRequest.java  CustomerSearchResult.java  CustomerSort.java  WalkInStats.java
src/main/java/com/f3cinema/app/dto/dashboard/: DashboardFinance.java  DashboardSnapshot.java  InventoryAlertRow.java  NowShowingRow.java  RevenueSeriesPoint.java  TopMovieRow.java
src/main/java/com/f3cinema/app/dto/transaction/: PaymentLineDTO.java  SnackLineDTO.java  TicketLineDTO.java  TransactionActionResultDTO.java  TransactionDetailDTO.java  TransactionRowDTO.java  TransactionSearchRequest.java  TransactionSearchResult.java
src/main/java/com/f3cinema/app/entity/: Customer.java  Genre.java  Inventory.java  Invoice.java  InvoiceItem.java  Movie.java  MovieGenre.java  Payment.java  Product.java  Promotion.java  Room.java  Seat.java  Showtime.java  StockReceipt.java  StockReceiptItem.java  Ticket.java  User.java  Voucher.java
src/main/java/com/f3cinema/app/entity/enums/: InvoiceStatus.java  MovieStatus.java  PaymentMethod.java  PaymentStatus.java  PointRedemptionTier.java  RoomType.java  SeatType.java  UserRole.java  VoucherStatus.java  VoucherType.java
src/main/java/com/f3cinema/app/exception/: AuthenticationException.java  CinemaException.java
src/main/java/com/f3cinema/app/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  DashboardRepository.java  DashboardRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  SeatRepository.java  SeatRepositoryImpl.java  ShowtimeRepository.java  ShowtimeRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  VoucherRepository.java  VoucherRepositoryImpl.java
src/main/java/com/f3cinema/app/service/: CustomerService.java  GenreService.java  InventoryService.java  InvoiceService.java  MovieService.java  RoomService.java  ShowtimeService.java  StockReceiptService.java  TicketingService.java  TransactionHistoryService.java  UserService.java  VoucherService.java
src/main/java/com/f3cinema/app/service/cart/: CartManager.java  CartObserver.java
src/main/java/com/f3cinema/app/service/discount/: BuyXGetYDiscountStrategy.java  ComboDiscountStrategy.java  DiscountStrategy.java  DiscountStrategyFactory.java  FixedAmountDiscountStrategy.java  PercentageDiscountStrategy.java
src/main/java/com/f3cinema/app/service/impl/: CustomerServiceImpl.java  InventoryServiceImpl.java  StockReceiptServiceImpl.java  TicketingServiceImpl.java  TransactionHistoryServiceImpl.java
src/main/java/com/f3cinema/app/service/payment/: CashPaymentStrategy.java  MomoPaymentService.java  MomoPaymentStrategy.java  PaymentContext.java  PaymentStrategy.java
src/main/java/com/f3cinema/app/ui/: LoginFrame.java  MainDashboardFrame.java
src/main/java/com/f3cinema/app/util/: InvoiceCodeFormatter.java  PasswordUtil.java  SessionManager.java  WrapLayout.java
src/main/resources/: HashGenerator.java  hibernate.cfg.xml
src/main/resources/images/products/: README.md
src/main/resources/sql/: init.sql  migrate_momo_to_bank_transfer.sql  mysql-client.cnf
src/main/resources/themes/: Midnight.properties
(+81 files in other folders)
